# windows-csharp-vosk-api

./: Processor.VoskApi.sln  README.md
Processor/: Processor.csproj
Processor.VoskApi.ConsoleApp/: Processor.VoskApi.ConsoleApp.csproj  Program.cs
Processor.VoskApi.ConsoleApp/Configuration/: VoiceProcessorConfiguration.cs  VoiceRecorderConfiguration.cs
Processor/Abstractions/: IProcessor.cs  IVoiceProcessorConfiguration.cs
Processor/Implementations/: VoskProcessor.cs  WavToText.py
Processor/pythonScripts/: WavToText.py
Recorder/: Recorder.csproj
Recorder/Abstractions/: IVoiceRecorder.cs  IVoiceRecorderConfiguration.cs
Recorder/Implementations/: OpenTkVoiceRecorder.cs
